[Class1]
name = 
room = 
Monday_start_time = 
Monday_end_time = 
Tuesday_start_time = 
Tuesday_end_time = 
Wednesday_start_time = 
Wednesday_end_time = 
Thursday_start_time = 
Thursday_end_time = 
Friday_start_time = 
Friday_end_time = 

[Class2]
name = 
room = 
Monday_start_time = 
Monday_end_time = 
Tuesday_start_time = 
Tuesday_end_time = 
Wednesday_start_time = 
Wednesday_end_time = 
Thursday_start_time = 
Thursday_end_time = 
Friday_start_time = 
Friday_end_time = 

[Class3]
name = 
room = 
Monday_start_time = 
Monday_end_time = 
Tuesday_start_time = 
Tuesday_end_time = 
Wednesday_start_time = 
Wednesday_end_time = 
Thursday_start_time = 
Thursday_end_time = 
Friday_start_time = 
Friday_end_time = 

[Class4]
name = 
room = 
Monday_start_time = 
Monday_end_time = 
Tuesday_start_time = 
Tuesday_end_time = 
Wednesday_start_time = 
Wednesday_end_time = 
Thursday_start_time = 
Thursday_end_time = 
Friday_start_time = 
Friday_end_time = 

[Class5]
name = 
room = 
Monday_start_time = 
Monday_end_time = 
Tuesday_start_time = 
Tuesday_end_time = 
Wednesday_start_time = 
Wednesday_end_time = 
Thursday_start_time = 
Thursday_end_time = 
Friday_start_time = 
Friday_end_time = 

