[Class1]
name = CISC 102 Discrete Structures
room = Law Building RM1
Monday_start_time = 15:30
Monday_end_time = 16:30
Wednesday_start_time = 14:30
Wednesday_end_time = 15:30
Thursday_start_time = 16:30
Thursday_end_time = 17:30

[Class2]
name = CISC 121 Intro. To Computing Science I
room = HUMPHREY Auditorium Mon, Tues, Etherington Auditorium Thurs
Monday_start_time = 11:30
Monday_end_time = 12:30
Tuesday_start_time = 13:30
Tuesday_end_time = 14:30
Thursday_start_time = 12:30
Thursday_end_time = 13:30

[Class3]
name = MATH 112 Introduction to Linear Algebra  
room = HUMPHREY Auditorium
Tuesday_start_time = 14:30
Tuesday_end_time = 15:30
Wednesday_start_time = 16:30
Wednesday_end_time_end_time = 17:30
Friday_start_time = 15:30
Friday_end_time = 16:30

[Class4]
name = MATH 121A Diff & Integral Calculus
room = BIOSCI 1101
Monday_start_time = 12:30
Monday_end_time = 13:30
Wednesday_start_time = 11:30
Wednesday_end_time_end_time = 12:30
Thursday_start_time = 13:30
Thursday_end_time = 14:30

[Class5]
name = STAT 263 Introduction to Statistics
room = BIOSCI 1101
Tuesday_start_time = 8:30
Tuesday_end_time = 9:30
Wednesday_start_time = 10:30
Wednesday_end_time_end_time = 11:30
Friday_start_time = 9:30
Friday_end_time = 10:30

